spring.datasource.url = jdbc:postgresql://containers-us-west-123.railway.app:7078/postgres
spring.datasource.username = postgres
spring.datasource.password = DXHt9J3nDTswUcoGFLki
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update